<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>KirjaLoki</title>
  </head>

  <body>
    {% if current_user.is_authenticated %}
    <p>
        Kirjautunut nimellä <a href="{{url_for('user_page', user_id=current_user.id) }}">{{current_user.name }}</a>
        <br><a href="{{ url_for('auth_logout') }}">Kirjaudu ulos</a>
    </p>
    {% else %}
    <a href="{{ url_for('auth_login') }}">Kirjaudu</a>
    {% endif %}

    <ul>
      <li><a href="{{url_for('books_index') }}">Listaa Kirjat</a></li>
      <li><a href="{{url_for('books_form') }}">Lisää Kirja</a></li>
      <li><a href="{{url_for('books_search') }}">Hae Kirjoja</a></li>
    </ul>
    {% block body %}
    {% endblock %}
  </body>

  <style>
      form div + div {
          margin-top: 1em;
      }
      label {
          display: inline-block;
          width: 150px;
          text-align: right;
      }
      input, textarea {
          width: 300px;
          box-sizing: border-box;
      }
      button {
          margin-left: 60px;
      }
      textarea {
          vertical-align: top;
          height: 5em;
      }
      table div + div {
          margin-top: 1em;
      }
      table {
          border-collapse: separate;
          border-spacing: 0 10px;
      }
  
  </style>

</html>